.roleDetailContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.innerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1400px;
}

.roleWallpaperItem {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 1200px;
    height: 456px;
}

.roleWallpaper {
    width: 1200px;
    border-radius: 456px;
    cursor: pointer;
}

.width1000 {
    width: 1000px;
}

.roleName {
    color: #aa475f;
}

.voiceActor {
    color: #d4bca0;
}

.roleDesc {
    color: #95876a;
    text-indent: 2em;
}