.layoutContainer {
    width: 100vw;
    height: 100vh;
}

.sider {
    height: 100vh;
    background: #ffffff;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
	width: 100%;
    height: 80px;
    background: #ffffff;
	img {
		width: 60px;
		height: 60px;
		border-radius: 60px;
	}
		
}

.content {
	background: #ffffff;
	padding: 20px;
	margin: 14px;
}