<html>
    <head>
        <style>
            body {
                width: 500px;
                height: 100vh;
            }

            .fs14 {
                font-size: 14px;
            }

            .grayTxt {
                color: #5F646E;
            }

            .darkGrayTxt {
                color: #3D4145;
            }

            .container {
                padding-left: 20px;
            }

            .parentNode {
                background: #FF6600;
            }

            .title {
                font-family: PingFangSC-Regular;
                line-height: 28px;
                text-decoration: none;
            }

            .bookmark {
                font-family: PingFangSC-Regular;
                line-height: 28px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="bookmarks"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="popup.js"></script>
</html>
