.whiteBg {
    background: #ffffff;
}

.p16 {
    padding: 16px;
}

.mt8 {
    margin-top: 8px;
}

.mr8 {
    margin-right: 8px;
}

.m16 {
    margin: 16px;
}

.mt16 {
    margin-top: 16px;
}

.mr16 {
    margin-right: 16px;
}

.ml16 {
    margin-left: 16px;
}

.fs14 {
    font-size: 14px;
}

.fs24 {
    font-size: 24px;
}

.fs24 {
    font-size: 24px;
}

.fs36 {
    font-size: 36px;
}

.fwBold {
    font-weight: bold;
}

.flexRow {
    display: flex;
    flex-direction: row;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.alignCenter {
    align-items: center;
}

.alignBaseline {
    align-items: baseline;
}

.alignEnd {
    align-items: flex-end;
}

.cursorPointer {
    cursor: pointer;
}