<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 100px;
            }
            .wrapper div {
                border: 2px solid #ffa94d;
                /* border-radius: 5px; */
                /* background-color: #ffd8a8; */
                padding: 1em;
                color: #d9480f;
            }

            .one, 
            .two,
            .three {
                border-radius: 5px;
                background-color: #ffd8a8;
            } 
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
          </div>
    </body>
</html>