<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            .wrapper {
                display: grid;
                /* grid-template-columns: 100px 200px 300px; */
                grid-template-columns: 100px 1fr;
                grid-template-rows: 100px 200px 300px;
            }
            .wrapper div {
                background: #ffd8a8;
                opacity: 0.5;
                border: 1px solid #ffa94d;
            }
            /* .one {
                grid-column: 1 / 3;
                grid-row: 1;
            }
            .two { 
                grid-column: 2 / 4;
                grid-row: 1 / 3;
            }
            .three {
                grid-column: 1;
                grid-row: 2 / 5;
            }
            .four {
                grid-column: 3;
                grid-row: 3;
            }
            .five {
                grid-column: 2;
                grid-row: 4;
            }
            .six {
                grid-column: 3;
                grid-row: 4;
            } */
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
          </div>
    </body>
</html>