<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>浮动元素不会重叠</title>
        <style>
            .super {
                float: left;
                margin: 10px;
                padding: 10px;
            	border: 1px solid blue;
             	width: 300px;
            }

            .super1 .sub1{
                float: left;
                background: pink;
                border: 1px solid red;
                width: 100px;
                height: 100px;
            }

            .super1 .sub2{
                float: left;
                background: pink;
                border: 1px solid red;
                width: 100px;
                height: 100px;
            }

            .super2 .sub1{
                float: left;
                background: pink;
                border: 1px solid red;
                width: 200px;
                height: 100px;
            }

            .super2 .sub2{
                float: right;
                background: pink;
                border: 1px solid red;
                width: 200px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <div class="super super1">
            <div class="sub1"></div>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
            <div class="sub2"></div>
        </div>

        <div class="super super2">
            <div class="sub1">float:left</div>
            <div class="sub2">float:right</div>
        </div>
    </body>
</html>
